# Taglets Configuration for the extended JavaDoc demo.
# ====================================================


# Default Tag Configuration
# -------------------------

# Parameters for the @adm tag.
Taglets.taglet.adm.params.maintainer.name= Some Body
Taglets.taglet.adm.params.maintainer.mail= some.body@some.where.org
Taglets.taglet.adm.params.maintainer.project= Taglets Demo

# All Taglets sources should make use of @since.
Taglets.taglet.since.mandatory= true


# Shutdown Taglets
# ----------------

# We are using a custom stylesheet to make things fancy.
Taglets.shutdown.javadoc-stylesheet-copy.files= stylesheet.css

# Copy the demo logo to the resource directory, this is used in the
# header and footer of the documentation generated.
# (The todir listed below is relative to the JavaDoc output directory.)
Taglets.shutdown.logo-copy= net.sourceforge.taglets.simple.shutdown.FileCopier
Taglets.shutdown.logo-copy.todir= resources
Taglets.shutdown.logo-copy.files= \
	logo.gif, show-off.gif, favicon.ico, beans.gif, inherit.gif

# Fixup the favourites icon in the docu generated.
Taglets.shutdown.favicon-fixup= net.sourceforge.taglets.simple.shutdown.RegexReplacer
Taglets.shutdown.favicon-fixup.files= **/*.html
Taglets.shutdown.favicon-fixup.token.0= </TITLE>
Taglets.shutdown.favicon-fixup.value.0= </TITLE>\
	<link rel="shortcut icon" href="${docRoot}/resources/favicon.ico"/>
