# Taglets Configuration for the custom JavaDoc demo.
# ==================================================


# Custom Taglets
# --------------

Taglets.taglet.dateTime= net.sourceforge.taglets.simple.inline.DateTimeInlineTaglet

Taglets.taglet.germanDateTime= net.sourceforge.taglets.simple.inline.DateTimeInlineTaglet
Taglets.taglet.germanDateTime.language= de

Taglets.taglet.frenchDateTime= net.sourceforge.taglets.simple.inline.DateTimeInlineTaglet
Taglets.taglet.frenchDateTime.language= fr
Taglets.taglet.frenchDateTime.format= yyyy MMMM dd


# Default Tag Configuration
# -------------------------

# Parameters for the @adm tag.
Taglets.taglet.adm.params.maintainer.name= Custom Taglets
Taglets.taglet.adm.params.maintainer.mail= custom.taglets@made.easy.org
Taglets.taglet.adm.params.maintainer.project= Custom Taglets Demo

# All Taglets sources should make use of @since.
Taglets.taglet.since.mandatory= true


# Shutdown Taglets
# ----------------

# Copy the demo logo to the resource directory, this is used in the
# header and footer of the documentation generated.
# (The todir listed below is relative to the JavaDoc output directory.)
Taglets.shutdown.logo-copy= net.sourceforge.taglets.simple.shutdown.FileCopier
Taglets.shutdown.logo-copy.todir= resources
Taglets.shutdown.logo-copy.files= logo.gif, favicon.ico

# Fixup the favourites icon in the docu generated.
Taglets.shutdown.favicon-fixup= net.sourceforge.taglets.simple.shutdown.RegexReplacer
Taglets.shutdown.favicon-fixup.files= **/*.html
Taglets.shutdown.favicon-fixup.token.0= </TITLE>
Taglets.shutdown.favicon-fixup.value.0= </TITLE>\
	<link rel="shortcut icon" href="${docRoot}/resources/favicon.ico"/>
